p2p-client/MainWindow.xaml

<Window x:Class="p2p_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2p_client"
        mc:Ignorable="d"
        Title="UDP端口打洞" Height="462" Width="531">
    <Grid>
        <TabControl>
            <TabItem Header="服务端">
                <Grid>
                    <Label Content="远程服务器" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="本地端口" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="服务器名称" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="服务器密码" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="客户端密码" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <Label Content="运行程序" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="运行参数" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <Label Content="信息" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="外网信息" HorizontalAlignment="Left" Margin="10,0,0,11" Height="25" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="host_ip" Margin="90,14,0,0" TextWrapping="NoWrap" Text="47.97.111.114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
                    <TextBox x:Name="host_port" Margin="202,14,0,0" TextWrapping="NoWrap" Text="8211" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
                    <TextBox x:Name="local_port" Margin="90,44,10,0" TextWrapping="NoWrap" Text="8211" VerticalAlignment="Top"/>
                    <TextBox x:Name="server_name" Margin="90,74,10,0" TextWrapping="NoWrap" Text="test" VerticalAlignment="Top"/>
                    <TextBox x:Name="server_password" Margin="90,104,10,0" TextWrapping="NoWrap" Text="1433223" VerticalAlignment="Top"/>
                    <TextBox x:Name="client_password" Margin="90,134,10,0" TextWrapping="NoWrap" Text="test123" VerticalAlignment="Top"/>
                    <TextBox x:Name="t_file" Margin="90,164,67,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="E:\Steamcmd\steamapps\common\PalServer\PalServer.exe"/>
                    <Button x:Name="btn_file" Content="选择文件" Margin="0,163,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" Click="btn_file_Click"/>
                    <TextBox x:Name="t_file_args" Margin="90,194,10,0" TextWrapping="NoWrap" Text="-port=8211" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chk_show_request" Content="显示端口请求记录（固定NAT端口）" HorizontalAlignment="Left" Margin="90,225,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="info" Margin="10,254,10,50" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" TextWrapping="Wrap"/>
                    <TextBox x:Name="local_remote_host" IsReadOnly="True" Margin="90,0,67,15" TextWrapping="NoWrap" Text="未联通" Height="17" VerticalAlignment="Bottom"/>
                    <Button x:Name="btn_run_server" Content="运行" Margin="0,0,10,14" HorizontalAlignment="Right" Width="52" Height="19" VerticalAlignment="Bottom" Click="btn_run_server_Click"/>
                    <Button x:Name="btn_stop_server" Content="停止" Margin="0,0,10,14" HorizontalAlignment="Right" Width="52" Height="19" VerticalAlignment="Bottom" Click="btn_stop_server_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="客户端">
                <Grid>
                    <Label Content="远程服务器" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="服务器名称" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="客户端密码" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="服务端信息" HorizontalAlignment="Left" Margin="10,100,0,0" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="c_host_ip" Margin="90,14,0,0" TextWrapping="NoWrap" Text="47.97.111.114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
                    <TextBox x:Name="c_host_port" Margin="202,14,0,0" TextWrapping="NoWrap" Text="8211" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
                    <TextBox x:Name="c_server_name" Margin="90,44,10,0" TextWrapping="NoWrap" Text="test" VerticalAlignment="Top"/>
                    <TextBox x:Name="c_client_password" Margin="90,74,10,0" TextWrapping="NoWrap" Text="test123" VerticalAlignment="Top"/>
                    <TextBox x:Name="remote_host" IsReadOnly="True" Margin="90,104,67,0" TextWrapping="NoWrap" Text="未获取" Height="17" VerticalAlignment="Top"/>
                    <Button x:Name="btn_copy" Content="复制" Margin="0,103,10,0" HorizontalAlignment="Right" Width="52" Height="19" VerticalAlignment="Top" Click="btn_copy_Click"/>
                    <Button x:Name="btn_get_server" Content="获取" Margin="0,0,10,14" HorizontalAlignment="Right" Width="52" Height="19" VerticalAlignment="Bottom" Click="btn_get_server_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
